{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*.*.*.*:80"
      }
    }
  },
  "MqttHostedServiceOptions": {
    "ServerPort": 1883,
    "Topic": "esp32/weight"
  },
  "Jwt": {
    "Key": "ocN5HmWERAtFuKe2mCcKZVfXPCV1gx26LniEusrj/lowKkjGR1eyPVDIQLa8H45eezwAXsK7we175Zscwuoy/w=="
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Host=db:5432;Database=pantryPulse;Username=postgres;Password=TelemetryTitans"
  }
}
